<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>{% block title %}{% endblock title %}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/css">
		*{
			margin:3;padding:0;
			box-sizing: border-box;
			outline: none; border:none;
			text-transform:capitalize;
			transition:all .2s ease-out;
			text-decoration:none;
			box-sizing: border-box;
		}
		:root{
			--green:#16a085;
			--black:#444;
			--light-color:#777;
			--box-shadow:.5rem .5rem 0 rgba(22,160,133, .2);
			--border:.2rem solid var(--green);
		}
		html{
			font-size:62.5%;
			overflow-x:hidden;
			scroll-padding-top:7rem;
			scroll-behavior: smooth;
		}
		.header{
			padding:2rem 9%;
			position: fixed;
			top:0;
			left:0;
			right:0;
			z-index:1000;
			box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
			display:flex;
			align-items:center;
			justify-content:space-between;
			background:#fff;
		}
		.header .logo{
			font-size: 2.5rem;
			color: var(--black);
		}
		.header .logo i{
			color:var(--green);
		}
		.header .navbar a{
			font-size:1.7rem;
			color:white;
			background: green;
			margin-left:2rem;
			padding:1rem 1rem;
			border-radius:.5rem;
			box-shadow:0 .5rem 1.5rem rgba(0,0.1,0,0);
		}
		.header .navbar .active{
			color:white;
			background: blue;
		}
		.header .navbar a:hover{
			background: blue;
		}
		#menu-btn{
			display:initial;
			font-size:1.5rem;
			background:green;
			border-radius:5rem;
			color:white;
			padding:1.5rem 1.7rem;
			cursor:pointer;
			display:none;
			box-shadow:0 .5rem 1.5rem rgba(0,0.1,0,0);
		}
		#menu-btn:hover{
			background: blue;
		}

		@media (max-width:991px){
		html{
			font-size:55%;
		}
		.content-section{
				display: block;
			}
		.header{
			padding:2rem;
		}


	}
		@media (max-width:768px){
			.content-section{
				flex-direction: column;
			}
			#search-btn{
				display:inline-block;
			}
			.footer .box-container{
			flex-direction: column;
			Align-items:center;
		}
		#menu-btn{
			display:initial;
		}
		.header .navbar{
			position:absolute;
			top:115%; right:2rem;
			border-radius: .5rem;
			box-shadow:var(--box-shadow);
			width:30rem;
			background:#fff;
			border:var(--border);
			transform:scale(0);
			opacity:0;
			transform-origin: top right;
			transition:none;
		}
		.header .navbar.active{
			transform:scale(1);
			opacity:1;
			transition: .2s ease-out;
		}

		.header .navbar a{
			font-size:2rem;
			display:block;
			margin:2.5rem;
		}


	}
		@media (max-width:450px){
		html{
			font-size:55%;
		}


	}

		.header .navbar.active{
   			transform:scale(1);
			opacity:1;
			transform-origin:top right;
			transition:.2s ease-out;
		}
		.header .icons i,
		.header .icons a{
			cursor: pointer;
			margin-left:.5rem;
			height:4.5rem;
			line-width:4.5rem;
			width:4.5rem;
			text-align: center;
			font-size:2rem;
			color:white;
			border-radius: 50%;
			background:green;
			align-items:center;
			padding:20%;
		}
		.header .icons i:hover,
		.header .icons a:hover{
			background:blue;
			transform:rotate(360deg);
		}

		.header .icons #menu-bars{
  			display: none;
		}

		.header .icons span{
			background-color:green;
			border-radius:50%;
			display:flex;
			justify-content:center;
			align-items:center;
			color:#fff;
			position:absolute;
			top:5px;
			padding: 4px 8px;
		}
		section{
			padding:10rem 9%;
		}


		#search-form{
			position: fixed;
			top:-110%; left:0;
			height:100%; width:100%;
			z-index: 1004;
			background:rgba(0,0,0,.8);
			display:flex;
			align-items: center;
			justify-content: center;
			padding:0 1rem;
		}

		#search-form.active{
			top:0;
		}

		#search-form #search-box{
			width:50rem;
			border-bottom:.1rem solid #fff;
			padding:1rem;
			color:#fff;
			font-size:3rem;
			text-transform: none;
			background:none;
		}
		#search-form #search-box::placeholder{
			color:#eee;
		}
		#search-form #search-box::-webkit-search-cancel-button{
			-webkit-appearance: none;
		}
		#search-form label{
			color:#fff;
			cursor:pointer;
			font-size:3rem;
		}
			#search-form label:hover{
			color:green;
		}
		#search-form #close{
			position:absolute;
			cursor:pointer;
			top: 2rem; right:3rem;
			font-size:5rem;
			color:white;
		}
		.footer .box-container{
			display:flex;
			gap:10%;
		}
		.footer .box-container .box h3{
			padding:.5rem 0;
			font-size:2.5rem;
			color:var(--black);
		}

		.footer .box-container .box a{
			display:block;
			padding:.5rem 0;
			font-size:1.5rem;
			color:var(--light-color);
		}
		.footer .box-container .box a:hover{
			color:var(--green);
			text-decoration:underline;
		}

		.footer .credit{
			text-align:center;
			border-top:.1rem solid rgba(0,0,0,.1);
			font-size:2rem;
			color:var(--black);
			padding:.5rem;
			padding-top:1.5rem;
			marging-top:1.5rem;
		}
		.footer .credit span{
			color:var(--green);
		}

		{% block css %}{% endblock css %}
	</style>
</head>
<body>
	<header class="header">
		<a class="logo">DK Mobile Shop</a>
        <nav class="navbar">
        	<a class="{% if request.path == '/' %} active {% endif %}" href="{% url 'Home' %}">Home</a>
			<a class="{% if request.path == '/contactUsPage/' %} active {% endif %}" href="{% url 'contact' %}">ContactUs</a>
  			<a class="{% if request.path == '/aboutPage/' %} active {% endif %}" href="{% url 'About' %}">AboutUs</a>
			{% if user.is_authenticated %}
				<a>Hello! {{user.first_name}}</a>
  			<a class="{% if request.path == '/logOutPage' %} active {% endif %}" href="{% url 'LogOut' %}">LogOut</a>
			{% else %}
			<a class="{% if request.path == '/registerPage/' %} active {% endif %}" href="{% url 'register' %}">Register</a>
  			<a class="{% if request.path == '/logInPage/' %} active {% endif %}" href="{% url 'LogIn' %}">Login</a>
			{% endif %}
		</nav>

		<div class="icons">
  			<a class="fas fa-search" id="search-icon"></a>
  			<a id="menu-btn" class="fas fa-bars"></a>
  		</div>

	</header>





	<form action="" method="get" id="search-form">{% csrf_token %}
 	<input type="search" placeholder="Search here......" name="productname" id="search-box">
	<label for="search-box" class="fas fa-search"></label>
 	<i class="fas fa-times" id="close"></i>
	</form>





{% block body %}{% endblock body %}

	<section class="footer" id="footer">
		<div class="box-container">

	<div class="box">
		<h3>Locations</h3>
		<a href="#">Pakistan</a>
			<a href="#">India</a>
			<a href="#">USA</a>
			<a href="#">Japan</a>
			<a href="#">France</a>
	</div>
			<div class="box">
			<h3>Quick Links</h3>
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#tracker">Tracker</a>
			<a href="#contactUs">Contact Us</a>
			<a href="#orderNow">OrderNow</a>
			<a href="#logIn">LogIn</a>
		</div>
			<div class="box">
			<h3>Contact Info:</h3>
			<a href="#">+0092-03243053647</a>
			<a href="#">Daleepjoya98@gmail.com</a>
		</div>

		<div class="box">
			<h3>Follow Us On:</h3>
			<a href="#">Youtube</a>
			<a href="#">FaceBook</a>
			<a href="#">Instagrame</a>
			<a href="#">twitter</a>
			<a href="#">LinkedIn</a>
		</div>
		</div>
		<div class="credit"> Copyright @ 2023 by <span>Mr. DK Joya Software engineer</span></div>
	</section>

</body>
<script type="text/javascript">
	let menu = document.querySelector('#menu-btn');
	let navbar = document.querySelector('.navbar');
	menu.onclick = () =>{
		menu.classList.toggle('fa-times');
		navbar.classList.toggle('active');
	}
	document.querySelector('#search-icon').onclick = () =>{
	document.querySelector('#search-form').classList.toggle('active');
	}

	document.querySelector('#close').onclick = () =>{
	document.querySelector('#search-form').classList.remove('active');
	}



	{% block js %}{% endblock js %}
</script>
</html>